<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Chunklekit SpriteQuery Builder</title>
		<meta name="description" content="">
		<meta name="author" content="bitchunk">

		<meta name="viewport" content="width=device-width initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<!-- <link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->	
		<style>
			html{
				font-size:16px;
			}
			body{
				color:white;
				background:black;
			}
			footer p{
				text-align:center;
			}
			h3{
				margin:1rem auto 0 auto;
			}
			#display{
				margin: 0 auto;
				text-align: center;
				display: inline-block;
			}
			nav{
				text-align: right;
				margin: 0 2rem;
				display: inline-block;
				vertical-align: top;
			}
			input[type="text"]{
				font-size:1.4rem;
				width:2.5rem;
				text-align:right;
			}
			textarea{
				height:23rem;
				width:12rem;
			}
			.inlineblock{
				display:inline-block;
				margin-left: 0.8rem;
				text-align:right;
			}
			#cell_x{
				background:#A4E4FC;
				color:#0078F8;
				border:none;
			}
			#cell_y{
				background:#B8F8B8;
				color:#00A800;
				border:none;
			}
		</style>
			
		<script src="./chunklekit/util.js"></script>
		<script src="./chunklekit/canvasdraw.js"></script>
		<script src="./chunklekit/wordprint.js"></script>
		<script src="./chunklekit/keycontroll.js"></script>
		<script src="./main.js"></script>
	</head>

	<body>
		<div>
			<header>
				<h1>Chunklekit SpriteQuery Builder</h1>
			</header>
			<div>
				<nav>
					<div>
						<div class="inlineblock">
							<h3>Cell Pos</h3>
							x<input type="text" id="cell_x" readonly="readonly" value="0"/>
							y<input type="text" id="cell_y" readonly="readonly" value="0"/>
						</div>
						<div class="inlineblock">
							<h3>Cell Size</h3><input type="text" id="cellsize" value="8" min="4", max="256" />px
						</div>
					</div>
					<h3>Sprite Query</h3>
					<textarea id="spritequery" placeholder="Sprite Query" ></textarea>
				</nav>
	
				<div id="display">
				</div>
			</div>
			<footer>
				<p>
					&copy; Copyright  by bitchunk
				</p>
			</footer>
		</div>
	</body>
</html>
